@property --gradient-angle {
	syntax: '<angle>';
	initial-value: 0deg;
	inherits: false;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--clr-1: #ffec19;
	--clr-2: #ffc100;
	--clr-3: #ff9800;
	--clr-4: #ff5607;
	--clr-5: #f6412d;

	--gradient-1: linear-gradient(
		to right,
		var(--clr-1),
		var(--clr-3),
		var(--clr-5)
	);
	--gradient-2: linear-gradient(
		to right,
		var(--clr-5),
		var(--clr-3),
		var(--clr-1)
	);
	--padding-1: 1rem;
	--padding-2: 2rem;
}

html {
	font-family: 'Russo One', sans-serif;
	scroll-behavior: smooth;
}
img {
	max-width: 100%;
	display: block;
}
a,
button {
	text-decoration: none;
	text-transform: uppercase;
	font-family: inherit;
	cursor: pointer;
}
input {
	accent-color: var(--clr-5);
}
body {
	height: 100vh;
	background-image: url(../img/car2.jpg);
	background-size: cover;
}
nav {
	position: fixed;
	width: 100%;
	padding: 0 var(--padding-2);
	border-bottom: 2px solid transparent;
	border-image: linear-gradient(
		0.25turn,
		transparent,
		var(--clr-3),
		transparent
	);
	border-image-slice: 1;
}
.text-gradient {
	background-image: linear-gradient(90deg, var(--clr-5), var(--clr-1));
	background-clip: text;
	color: transparent;
}
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
}
.nav {
	height: 80px;
	display: flex;
	justify-content: space-between;

	&__item {
		height: 100%;
		padding: 10px 0;
	}
	.nav-button {
		position: relative;
		background: #111;
		width: 120px;
		height: 40px;
		align-self: center;
		overflow: hidden;
		border: 1px solid var(--clr-3);
		border-radius: 50px;
		font-size: 0.9rem;
		letter-spacing: 1px;
		color: #fff;
		transition: all 0.3s;
	}
	.nav-button:hover {
		box-shadow: 1px 1px 25px 10px rgba(255, 152, 0, 0.7);
	}
	.nav-button::before {
		content: '';
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			120deg,
			transparent,
			rgba(216, 216, 216, 0.3),
			transparent
		);
		transition: all 0.6s;
	}
	.nav-button:hover::before {
		left: 100%;
	}
}

.container {
	height: 100vh;
	display: grid;
	place-items: center;
	padding: 0 var(--padding-2);

	&__intro {
		display: none;
		flex-direction: column;
		letter-spacing: 0.5rem;
		color: #fff;
		font-size: 4rem;

		.intro-button {
			position: relative;
			width: 180px;
			height: 60px;
			border-radius: 50px;
			align-self: end;
			border: 1px solid var(--clr-3);
			outline: none;
			font-size: 1.2rem;
			background: #111;
			color: #fff;
		}

		.intro-button:hover {
			background: linear-gradient(
				90deg,
				var(--clr-1),
				var(--clr-2),
				var(--clr-3),
				var(--clr-4),
				var(--clr-5),
				var(--clr-4),
				var(--clr-3),
				var(--clr-2),
				var(--clr-1)
			);
			background-size: 400%;
			z-index: 1;
			animation: glow 8s linear infinite;
			border: none;
		}
		.intro-button::before {
			content: '';
			position: absolute;
			background: inherit;
			top: -5px;
			right: -5px;
			bottom: -5px;
			left: -5px;
			border-radius: 50px;
			filter: blur(20px);
			opacity: 0;
			transition: opacity 0.5s;
		}
		.intro-button:hover::before {
			opacity: 1;
			z-index: -1;
		}
		h1 {
			line-height: 8rem;
		}
		h2 {
			padding-top: 40px;
			font-size: 2.4rem;
			color: #444;
		}
	}
	&__cards {
		position: relative;
		display: flex;
		height: 60vh;
		justify-content: center;
		width: 75%;
		background: #333;
		border-radius: 2rem;

		.multiform {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			height: 100%;
			width: 100%;
			padding: 40px;
			border: none;
			color: #666;
			h2 {
				color: #999;
				text-transform: uppercase;
			}
		}
		.card {
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow: auto;
			gap: 15px;
		}
		.card.active {
			display: flex;
		}
		.card3.active {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(1, 1fr);
			grid-column-gap: 40px;
			grid-row-gap: 20px;
			height: 100%;

			.card3-text {
				grid-area: 1 / 1 / 3 / 2;
				align-self: start;
				text-align: justify;
			}
			.card3-note {
				grid-area: 1 / 2 / 2 / 3;
				text-align: center;
				width: 100%;
				height: 100%;
				background-color: #222;
				border-radius: 20px;
				border: 1px solid var(--clr-5);
			}
		}
		.sex {
			display: flex;
			justify-content: space-around;
			margin: 0 auto;
			gap: 40px;
			div {
				text-align: center;
			}
			img {
				display: block;
				margin: 0 20px 10px;
			}
		}
		.description {
			font-size: 0.8rem;
			width: 75%;
			color: #999;
		}
		.body-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			width: 100%;
			div {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			input {
				height: 1.6rem;
				border-radius: 5px;
			}
		}
		.progress-container {
			position: relative;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			gap: 20px;
			max-width: 400px;
			width: 100%;
			.steps {
				position: relative;
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;

				.circle {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 40px;
					width: 40px;
					border: 3px solid #444;
					background: #222;
					border-radius: 10px;
					color: #fff;
					font-size: 1rem;
					transition: all 0.2s ease;
					z-index: 1;
				}
				.circle.active {
					transition-delay: 0.1s;
					border-color: var(--clr-5);
				}

				.progress-bar {
					position: absolute;
					height: 3px;
					width: 100%;
					background: #444;

					.indicator {
						position: absolute;
						height: 100%;
						width: 0%;
						background: var(--clr-5);
						transition: all 0.3s ease;
					}
				}
			}
			.progress-buttons {
				display: flex;
				gap: 10px;
				button {
					padding: 10px 25px;
					background: #444;
					border: none;
					border-radius: 8px;
					color: #fff;
					font-size: 1rem;
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
					transition: all 0.3s linear;
				}
				button:active {
					transform: scale(0.8);
				}
				button:disabled {
					background: none;
					color: #888;
				}
			}
		}
	}
}
.container__cards::before,
.container__cards::after {
	content: '';
	position: absolute;
	inset: -0.2rem;
	z-index: -1;
	background: conic-gradient(
		from var(--gradient-angle),
		var(--clr-3),
		var(--clr-4),
		var(--clr-5),
		var(--clr-4),
		var(--clr-3)
	);
	border-radius: inherit;
	animation: rotation 10s linear infinite;
}
.container__cards::after {
	filter: blur(3.5rem);
}

.dialog {
	position: relative;
	background-color: #333;
	min-width: 260px;
	width: 100%;
	max-width: 400px;
	padding: calc(var(--padding-1) / 4);
	border-radius: 10px;
	overflow: hidden;
	z-index: 100;
	margin: auto;
	border: none;

	.form {
		display: flex;
		flex-direction: column;
		row-gap: 1.5rem;
		width: 100%;
		position: relative;
		padding: var(--padding-2);
		background-color: #333;
		border-radius: 10px;
		z-index: 10;

		&__title {
			h2 {
				text-transform: uppercase;
				color: #fff;
				letter-spacing: 2px;
			}
		}
		&__field {
			display: flex;
			flex-direction: column;
			row-gap: 10px;
		}
		&__label {
			font-size: 1.2rem;
			color: #999;
			letter-spacing: 1px;
			text-transform: capitalize;
		}
		&__input {
			border: none;
			outline: none;
			padding: calc(var(--padding-1) / 2);
			border-radius: 10px;
		}
		&__links {
			display: flex;
			justify-content: space-between;
		}
		&__link a {
			text-transform: capitalize;
			text-decoration: none;
			color: #fff;
		}
		&__link a:hover {
			text-decoration: underline;
		}
		&__btn {
			border: none;
			outline: none;
			width: 100%;
			padding: calc(var(--padding-1) / 2);
			border-radius: 10px;
			text-transform: capitalize;
			font-size: 1rem;
			background-color: #888;
			color: #fff;
		}
		&__btn:hover {
			background-color: #f6412d;
		}
		&__btn:last-child:hover {
			background-color: #555;
		}
	}
}
.dialog::backdrop {
	background-color: hsla(0, 0%, 0%, 0.9);
}
.dialog::before {
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 400px;
	height: 400px;
	background: var(--gradient-1);
	transform-origin: bottom right;
	z-index: 1;
	animation: spin 10s infinite linear;
}
.dialog::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	background: var(--gradient-2);
	transform-origin: top left;
	z-index: 1;
	animation: spin 10s infinite linear;
}

.footer-bottom-text {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 20px;
	width: 100%;
	color: var(--clr-3);
	font-size: 1.4em;
	text-align: center;
	border-top: 2px solid transparent;
	border-image: linear-gradient(
		0.25turn,
		transparent,
		var(--clr-3),
		transparent
	);
	border-image-slice: 1;
}

.visible {
	display: flex;
}

.invisible {
	display: none;
}

@keyframes glow {
	0% {
		background-position: 0%;
	}
	100% {
		background-position: 400%;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes rotation {
	0% {
		--gradient-angle: 0deg;
	}
	100% {
		--gradient-angle: 360deg;
	}
}

@keyframes pulse {
	from {
		transform: scale(1);
		opacity: 0.8;
	}
	to {
		transform: scale(1.4);
		opacity: 0;
	}
}
